demo.html
<!DOCTYPE html>
<html>
  <head>
    <title>"record-set demo"</title>
    <script src='../platform/platform.js'></script>
    <link href='../polymer/polymer.html' rel='import'>
    <link href='record-set.html' rel='import'>
  </head>
  <body>
    <polymer-element attributes='label' extends='record-base' name='my-record' noscript type='test'></polymer-element>
    <polymer-element extends='my-record' name='my-record-view'>
      <template>
        <li>
          {{type}}: {{rid}} -> {{label}}
          <a href='javascript:void(0)' id='a'>Delete</a>
        </li>
      </template>
      <script>
        (function() {
          Polymer('my-record-view', {
            ready: function() {
              return this.$.a.addEventListener("click", (function(_this) {
                return function() {
                  _this["delete"]();
                  return false;
                };
              })(this));
            }
          });
        
        }).call(this);
      </script>
    </polymer-element>
    <polymer-element name='demo-app'>
      <template>
        <record-set id='data'></record-set>
        <my-record id='x' label='test' persist rid='1'></my-record>
        <my-record id='y' label='test2' persist rid='2'></my-record>
        <ul>
          <template repeat='{{$.y.all}}'>
            <my-record-view rid='{{}}'></my-record-view>
          </template>
        </ul>
      </template>
      <script>
        (function() {
          Polymer('demo-app', {
            ready: function() {
              return console.log("ready");
            }
          });
        
        }).call(this);
      </script>
    </polymer-element>
    <demo-app></demo-app>
  </body>
</html>

demo.haml
!!! 5
%html
  %head
    %title "record-set demo"
    %script(src="../platform/platform.js")
    %link(rel="import" href="../polymer/polymer.html")
    %link(rel="import" href="record-set.html")
  %body
    %polymer-element(name="my-record" extends="record-base" type="test" attributes="label" noscript)
    %polymer-element(name="my-record-view" extends="my-record")
      %template
        %li 
          {{type}}: {{rid}} -> {{label}}
          %a(href="javascript:void(0)" id="a") Delete
      :coffeescript
        Polymer 'my-record-view',
          ready: () ->
            @$.a.addEventListener "click", () =>
              @delete()
              false
    %polymer-element(name="demo-app")
      %template
        %record-set(id="data")

        %my-record(id="x" persist rid="1" label="test")
        %my-record(id="y" persist rid="2" label="test2")

        %ul
          %template(repeat="{{$.y.all}}")
            %my-record-view(rid="{{}}")

      :coffeescript
        Polymer 'demo-app',
          ready: () -> 
            console.log "ready"
    %demo-app
